<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgtrack"

    tools:context="lohitprojects.railwayapptestproject.pnr_screen2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_edittext"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonfetchdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/greenselected"
                android:fontFamily="@font/asap"
                android:text="Touch here to get Info"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelpnr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/colorPrimaryDark"
                android:fontFamily="@font/asap"
                android:text="PNR :"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pnroutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/chocolateColor"
                android:fontFamily="@font/asap"
                android:text="NA"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/trainno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@android:color/holo_green_light"
                android:fontFamily="@font/asap"
                android:text="Train Number"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/trainname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@android:color/holo_green_light"
                android:fontFamily="@font/asap"
                android:text="Train Name"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/boardingplace"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/chocolateColor"
                android:fontFamily="@font/asap"
                android:text="Boarding station"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/chocolateColor"
                android:fontFamily="@font/asap"
                android:text="To"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/destinationplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/chocolateColor"
                android:fontFamily="@font/asap"
                android:text="Destination"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Dojtextbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@android:color/holo_green_light"
                android:fontFamily="@font/asap"
                android:text="DOJ"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/classtextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@android:color/holo_green_light"
                android:fontFamily="@font/asap"
                android:text="CLASS"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/NOP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/chocolateColor"
                android:fontFamily="@font/asap"
                android:text="Number of passenger"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chartC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@android:color/holo_green_light"
                android:fontFamily="@font/asap"
                android:text="Chart "
                android:textAlignment="center"
                android:textColor="@android:color/background_dark" />
        </LinearLayout>

        <ListView
            android:id="@+id/listofpassengeer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="@color/yellowColorTomatchchocolate"
            android:padding="10dp" />

    </LinearLayout>

    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout>
