<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lohitprojects.railwayapptestproject.FRONT"
    tools:showIn="@layout/app_bar_front">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="@android:color/background_light"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight=".50"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/chocolateColor"
                android:fontFamily="@font/asap"
                android:text="Date"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginLeft="2.5dp"
                android:layout_weight=".50"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/chocolateColor"
                android:fontFamily="@font/asap"
                android:text="TIme"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/chocolateColor"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.3"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/trainInfo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/rounded_corner"
                    android:cropToPadding="false"

                    android:elevation="0dp"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/trainrunningdays" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/asap"
                    android:padding="3dp"
                    android:text="Time Table"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.3"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/livetrainstatus"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/rounded_corner"
                    android:cropToPadding="false"
                    android:elevation="0dp"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/livestatus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/asap"
                    android:padding="3dp"
                    android:text="Live Train Status"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.3"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/trainRoute"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/rounded_corner"
                    android:cropToPadding="false"

                    android:elevation="0dp"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/trainroutes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/asap"
                    android:padding="3dp"
                    android:text="Train Route"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/chocolateColor"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/PnrStatusCheck"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corner"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/pnrstatus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/asap"
                android:padding="3dp"
                android:text="Check your PNR Status"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/chocolateColor"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/CancelledtrainInfo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/rounded_corner"
                    android:cropToPadding="false"
                    android:elevation="0dp"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ctrain" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/asap"
                    android:padding="3dp"
                    android:text="Cancelled Trains"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/rescheduledtrains"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/rounded_corner"
                    android:cropToPadding="false"

                    android:elevation="0dp"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/rtrains" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/asap"
                    android:padding="3dp"
                    android:text="Rescheduled Trains"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/booktrainticket"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/rounded_corner"
                    android:cropToPadding="false"

                    android:elevation="0dp"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/book" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/asap"
                    android:padding="3dp"
                    android:text="Book Tickets"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="453dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
